{
  "compilerOptions": {
    "target": "es2019",    
    "module": "CommonJS",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true, 
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./src/*.ts", "./src/*.json"],
  "exclude": ["node_modules", "dist"]
}
